<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bgm"
            android:title="背景音乐"
            android:icon="@drawable/ic_music_note_black_36dp"
            />

        <item
            android:id="@+id/restore"
            android:title="清理缓存"
            android:icon="@drawable/ic_restore_black_36dp"
            />
        <item
            android:id="@+id/reference_website"
            android:title="参考网站"
            android:icon="@drawable/ic_link_black_36dp"
            />

        <item
            android:id="@+id/aboutus"
            android:title="关于我们"
            android:icon="@drawable/ic_people_black_36dp"
            />

        <item
            android:id="@+id/copyright"
            android:title="版权说明"
            android:icon="@drawable/ic_copyright_black_36dp"
            />
    </group>
</menu>