<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modify_information"
        android:icon="@drawable/ic_mode_edit_black_36dp"
        android:title="修改人物信息"
        app:showAsAction="always"/>

</menu>