<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_36dp"
        android:title="搜索"
        app:showAsAction="always"/>

    <item
        android:id="@+id/addhero"
        android:title="增加人物"
        android:icon="@drawable/ic_add_box_white_36dp"
        app:showAsAction="always"/>


</menu>